{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "EgaalMC",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 430867,
      "fileID": 4956310,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4776531,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 4857287,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 4844097,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4702176,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654328,
      "required": true
    },
    {
      "projectID": 948847,
      "fileID": 4959821,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 226136,
      "fileID": 4717319,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4912474,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4932157,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4801894,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4909188,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 4816809,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4925796,
      "required": true
    },
    {
      "projectID": 661058,
      "fileID": 4592839,
      "required": true
    },
    {
      "projectID": 669753,
      "fileID": 4728590,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 279180,
      "fileID": 4934082,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 4738950,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4908438,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4688568,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 4674468,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933782,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 282604,
      "fileID": 4900091,
      "required": true
    },
    {
      "projectID": 825251,
      "fileID": 4816434,
      "required": true
    },
    {
      "projectID": 473206,
      "fileID": 4642804,
      "required": true
    },
    {
      "projectID": 398865,
      "fileID": 4721712,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 305120,
      "fileID": 4830066,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 416811,
      "fileID": 4728524,
      "required": true
    },
    {
      "projectID": 473082,
      "fileID": 4713002,
      "required": true
    },
    {
      "projectID": 916604,
      "fileID": 4769297,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 559312,
      "fileID": 4891471,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4920493,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4956369,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 4963855,
      "required": true
    },
    {
      "projectID": 934903,
      "fileID": 4892693,
      "required": true
    },
    {
      "projectID": 807906,
      "fileID": 4839530,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4814153,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4654299,
      "required": true
    },
    {
      "projectID": 421326,
      "fileID": 4920559,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4925792,
      "required": true
    },
    {
      "projectID": 913786,
      "fileID": 4920929,
      "required": true
    },
    {
      "projectID": 829303,
      "fileID": 4851157,
      "required": true
    },
    {
      "projectID": 648127,
      "fileID": 4745646,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4929640,
      "required": true
    },
    {
      "projectID": 541320,
      "fileID": 4921949,
      "required": true
    },
    {
      "projectID": 438968,
      "fileID": 4842980,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4944257,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4959547,
      "required": true
    }
  ],
  "overrides": "overrides"
}